<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="display" destination="8fZ-qw-12Y" id="oEl-lH-SPR"/>
                <outlet property="history" destination="QRQ-px-fWN" id="2K8-Mt-ciL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="570" height="285"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-qw-12Y">
                    <rect key="frame" x="18" y="168" width="534" height="39"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="GBt-it-Dub">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-PC-VkK">
                    <rect key="frame" x="18" y="215" width="534" height="39"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="QRQ-px-fWN">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-wF-6Mb">
                    <rect key="frame" x="8" y="128" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="7" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="8aK-Au-dwz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="j31-o8-fCQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-N5-TLO">
                    <rect key="frame" x="102" y="128" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="8" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="RIg-Ah-6F5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="MdO-my-PsF"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-vC-Trt">
                    <rect key="frame" x="195" y="128" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="9" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="r7f-0x-GwC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="fow-jO-pQU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="coS-F1-1tj">
                    <rect key="frame" x="8" y="88" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="4" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="6eK-Ym-RvB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="rcY-GH-FLM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-1z-QYh">
                    <rect key="frame" x="102" y="88" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="5" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="2iI-33-Vuv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="F06-7o-CeO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-Kc-kh9">
                    <rect key="frame" x="195" y="88" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="6" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="3EP-2w-n8f">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="dZO-0J-o76"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-Wq-nYe">
                    <rect key="frame" x="8" y="48" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="1" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="HJS-ax-1AZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="AiG-OF-MbV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-OQ-N0C">
                    <rect key="frame" x="102" y="48" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="2" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="EIf-xt-NFI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="RMk-B0-cX6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-ch-ryX">
                    <rect key="frame" x="102" y="8" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="0" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="uac-Ee-WgK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="pQH-Sh-Nk6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-GY-y9g">
                    <rect key="frame" x="8" y="8" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="." bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="rGe-eG-mcv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="czQ-JQ-KhK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-4Q-SUN">
                    <rect key="frame" x="195" y="48" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="3" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="ulX-oP-ogl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="D97-g8-kSO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-S7-prE">
                    <rect key="frame" x="476" y="88" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="π" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="bzp-yx-k58">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="operate:" target="-2" id="5dG-si-0lh"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-F2-9WG">
                    <rect key="frame" x="195" y="8" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="⏎" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="sqe-E9-iWg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="HiraMinProN-W3"/>
                    </buttonCell>
                    <connections>
                        <action selector="enter:" target="-2" id="qdm-hg-Fxi"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-Q7-F1H">
                    <rect key="frame" x="289" y="88" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="÷" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="n7H-N8-jiI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="LucidaGrande"/>
                        <connections>
                            <action selector="operate:" target="-2" id="Zth-cI-iSe"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-y6-U04">
                    <rect key="frame" x="289" y="48" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="+" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="ija-NN-cWk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="DNs-AV-kyc"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-TB-iAZ">
                    <rect key="frame" x="289" y="128" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="*" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="lA8-rU-Vt2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="64v-Lh-eMa"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-RF-IKU">
                    <rect key="frame" x="289" y="8" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="-" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="0um-kQ-kQf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="3yB-Vq-QMh"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-8R-sZg">
                    <rect key="frame" x="383" y="88" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="cos" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="rHo-Vo-9e9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="operate:" target="-2" id="lFn-gg-n1p"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-mc-808">
                    <rect key="frame" x="383" y="48" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="+" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="cbG-gS-CKd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="cFS-2a-tj4"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r85-VP-XGL">
                    <rect key="frame" x="383" y="128" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="sin" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Vwj-8j-tek">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="ZOG-zQ-Jq3"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-XF-rPd">
                    <rect key="frame" x="383" y="8" width="85" height="32"/>
                    <buttonCell key="cell" type="bevel" title="√" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="LFR-0f-B9V">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="LucidaGrande"/>
                        <connections>
                            <action selector="operate:" target="-2" id="Wzk-Dd-6qT"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-sB-bS1">
                    <rect key="frame" x="476" y="128" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="C" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="yXe-Xc-5da">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="reset:" target="-2" id="WBd-Yk-NdR"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-8l-lmT">
                    <rect key="frame" x="476" y="8" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="⇦" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="a0G-To-aQa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="back:" target="-2" id="cW4-mI-t6k"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-2F-Pdg">
                    <rect key="frame" x="476" y="48" width="86" height="32"/>
                    <buttonCell key="cell" type="bevel" title="±" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="mPe-UP-B34">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <connections>
                            <action selector="changeSign:" target="-2" id="7c7-CN-tsa"/>
                        </connections>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Yyw-N5-TLO" firstAttribute="leading" secondItem="yOe-wF-6Mb" secondAttribute="trailing" constant="8" id="0lE-jL-LC2"/>
                <constraint firstAttribute="bottom" secondItem="Eys-ch-ryX" secondAttribute="bottom" constant="8" id="0p1-kq-fKl"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="1XB-u1-mY7"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="1tv-LM-wDW"/>
                <constraint firstItem="Yyw-N5-TLO" firstAttribute="top" secondItem="8fZ-qw-12Y" secondAttribute="bottom" constant="8" id="2IW-ma-ZKf"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="2fA-hA-TzJ"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="leading" secondItem="L8a-XF-rPd" secondAttribute="trailing" constant="8" id="3PT-jT-Aeh"/>
                <constraint firstItem="r85-VP-XGL" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="5e4-T7-Bbs"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="69n-Sq-bN4"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="6KE-pk-5k6"/>
                <constraint firstAttribute="trailing" secondItem="yxR-sB-bS1" secondAttribute="trailing" constant="8" id="6yj-DS-bL9"/>
                <constraint firstAttribute="trailing" secondItem="p6z-2F-Pdg" secondAttribute="trailing" constant="8" id="8JK-9j-bxo"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="top" secondItem="AbN-TB-iAZ" secondAttribute="bottom" constant="8" id="8am-Cf-gsa"/>
                <constraint firstAttribute="trailing" secondItem="VJK-8l-lmT" secondAttribute="trailing" constant="8" id="8w0-PZ-7ms"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="9jT-o6-oHS"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="leading" secondItem="R2h-GY-y9g" secondAttribute="trailing" constant="8" id="9wl-Zo-4xw"/>
                <constraint firstItem="AbN-TB-iAZ" firstAttribute="top" secondItem="8fZ-qw-12Y" secondAttribute="bottom" constant="8" id="9yt-Kf-Q2Q"/>
                <constraint firstItem="Qjo-vC-Trt" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="A6r-q4-ADD"/>
                <constraint firstItem="Qjo-vC-Trt" firstAttribute="leading" secondItem="Yyw-N5-TLO" secondAttribute="trailing" constant="8" id="AN5-Xd-Rn3"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="leading" secondItem="kFi-Kc-kh9" secondAttribute="trailing" constant="8" id="AhF-n4-65i"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="top" secondItem="rwg-1z-QYh" secondAttribute="bottom" constant="8" id="AmV-Vh-dUO"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Azr-lJ-PVp"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="top" secondItem="JdP-y6-U04" secondAttribute="bottom" constant="8" id="B3L-VP-Sb0"/>
                <constraint firstAttribute="bottom" secondItem="P2S-RF-IKU" secondAttribute="bottom" constant="8" id="B7K-VD-Xgf"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Bzy-tz-kuD"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="DCq-eT-fms"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="DE7-oJ-wfs"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="DFK-ME-2Yv"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Da3-Es-5Je"/>
                <constraint firstItem="Qjo-vC-Trt" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="ESS-vO-OYX"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="top" secondItem="kFi-Kc-kh9" secondAttribute="bottom" constant="8" id="FEV-5J-O9v"/>
                <constraint firstItem="yxR-sB-bS1" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="FQI-u7-zgD"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="FU8-Vs-JB6"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="leading" secondItem="8yn-8R-sZg" secondAttribute="trailing" constant="8" id="GIF-NP-SfC"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="GRJ-xM-HhC"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Hz5-3f-zKK"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="top" secondItem="Kkm-Wq-nYe" secondAttribute="bottom" constant="8" id="ImH-YT-W2D"/>
                <constraint firstItem="AbN-TB-iAZ" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="JHD-ld-W9g"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="top" secondItem="cgc-Q7-F1H" secondAttribute="bottom" constant="8" id="JME-0c-xNR"/>
                <constraint firstItem="U5V-PC-VkK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="31" id="JVb-jK-TBc"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="KLm-UE-4qc"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="top" secondItem="6EW-mc-808" secondAttribute="bottom" constant="8" id="KNd-sh-2P2"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="KyY-HM-K2r"/>
                <constraint firstAttribute="bottom" secondItem="yhB-F2-9WG" secondAttribute="bottom" constant="8" id="M9P-An-cjy"/>
                <constraint firstItem="yxR-sB-bS1" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="MUU-Q0-IJh"/>
                <constraint firstItem="yOe-wF-6Mb" firstAttribute="top" secondItem="8fZ-qw-12Y" secondAttribute="bottom" constant="8" id="NBR-uJ-7Bd"/>
                <constraint firstItem="8fZ-qw-12Y" firstAttribute="top" secondItem="U5V-PC-VkK" secondAttribute="bottom" constant="8" id="O6C-dy-vg6"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="leading" secondItem="cgc-Q7-F1H" secondAttribute="trailing" constant="8" id="OKu-0s-j1w"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="top" secondItem="yxR-sB-bS1" secondAttribute="bottom" constant="8" id="OUU-dX-IPG"/>
                <constraint firstItem="r85-VP-XGL" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="PxD-fK-wYe"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="top" secondItem="WZo-4Q-SUN" secondAttribute="bottom" constant="8" id="Q2Y-aq-Zm4"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="RDi-vt-aQY"/>
                <constraint firstItem="yxR-sB-bS1" firstAttribute="top" secondItem="8fZ-qw-12Y" secondAttribute="bottom" constant="8" id="SbW-yu-itv"/>
                <constraint firstItem="AbN-TB-iAZ" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Tcs-kK-zHR"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="top" secondItem="r85-VP-XGL" secondAttribute="bottom" constant="8" id="TfC-45-WW2"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="leading" secondItem="Eys-ch-ryX" secondAttribute="trailing" constant="8" id="TyV-W7-efJ"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="U33-w2-lcp"/>
                <constraint firstAttribute="trailing" secondItem="8fZ-qw-12Y" secondAttribute="trailing" constant="20" id="U8p-wm-bo7"/>
                <constraint firstItem="r85-VP-XGL" firstAttribute="top" secondItem="8fZ-qw-12Y" secondAttribute="bottom" constant="8" id="UnY-ad-YrL"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="VLo-V2-987"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="VVh-Yz-LR8"/>
                <constraint firstItem="yxR-sB-bS1" firstAttribute="leading" secondItem="r85-VP-XGL" secondAttribute="trailing" constant="8" id="WTs-mn-3ww"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="top" secondItem="8yn-8R-sZg" secondAttribute="bottom" constant="8" id="WVS-5w-Mgh"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="top" secondItem="Yyw-N5-TLO" secondAttribute="bottom" constant="8" id="WkF-Qu-1fN"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="top" secondItem="Qjo-vC-Trt" secondAttribute="bottom" constant="8" id="Xq1-3v-Tzz"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="XzI-tu-fCl"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="leading" secondItem="JdP-y6-U04" secondAttribute="trailing" constant="8" id="Z9y-O9-nvf"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="leading" secondItem="iQ3-OQ-N0C" secondAttribute="trailing" constant="8" id="Zy3-Rb-NX8"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="add-wT-Etf"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="ce8-UX-Tod"/>
                <constraint firstItem="yOe-wF-6Mb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="dE9-0A-J4h"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="leading" secondItem="WZo-4Q-SUN" secondAttribute="trailing" constant="8" id="dEo-M2-8hg"/>
                <constraint firstItem="r85-VP-XGL" firstAttribute="leading" secondItem="AbN-TB-iAZ" secondAttribute="trailing" constant="8" id="f28-Md-VJr"/>
                <constraint firstItem="Yyw-N5-TLO" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="f2b-hA-W55"/>
                <constraint firstAttribute="bottom" secondItem="L8a-XF-rPd" secondAttribute="bottom" constant="8" id="gUZ-bO-CEG"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="hLT-GJ-IAB"/>
                <constraint firstItem="U5V-PC-VkK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hRg-9b-Ufz"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="hxw-hg-nMp"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="j56-8D-6aG"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="jfL-8U-rGl"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="kB1-Tk-73O"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="leading" secondItem="coS-F1-1tj" secondAttribute="trailing" constant="8" id="kbW-xe-oyi"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="m0a-sK-n8H"/>
                <constraint firstItem="Yyw-N5-TLO" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="mec-Lf-VlD"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="nZM-21-s2g"/>
                <constraint firstItem="8fZ-qw-12Y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="o1V-xr-bLw"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="top" secondItem="iQ3-OQ-N0C" secondAttribute="bottom" constant="8" id="ppP-6W-cpl"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="top" secondItem="p6z-2F-Pdg" secondAttribute="bottom" constant="8" id="pyN-1D-k3F"/>
                <constraint firstItem="Qjo-vC-Trt" firstAttribute="top" secondItem="8fZ-qw-12Y" secondAttribute="bottom" constant="8" id="qBW-Vq-MWM"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="qs8-1L-ooq"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="rHc-5x-4AE"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="rVq-cH-rlz"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="leading" secondItem="P2S-RF-IKU" secondAttribute="trailing" constant="8" id="rbs-Fg-U5c"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="s4S-b8-cEk"/>
                <constraint firstAttribute="trailing" secondItem="iZg-S7-prE" secondAttribute="trailing" constant="8" id="skF-g5-CJU"/>
                <constraint firstItem="AbN-TB-iAZ" firstAttribute="leading" secondItem="Qjo-vC-Trt" secondAttribute="trailing" constant="8" id="tf0-ll-gnY"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="u2l-PD-Y99"/>
                <constraint firstAttribute="bottom" secondItem="R2h-GY-y9g" secondAttribute="bottom" constant="8" id="uXB-dT-2zc"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="uqP-6h-H0y"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="top" secondItem="coS-F1-1tj" secondAttribute="bottom" constant="8" id="vTG-vp-2MN"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="leading" secondItem="rwg-1z-QYh" secondAttribute="trailing" constant="8" id="vsk-y6-cI8"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="leading" secondItem="6EW-mc-808" secondAttribute="trailing" constant="8" id="w3i-FW-XiS"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="leading" secondItem="Kkm-Wq-nYe" secondAttribute="trailing" constant="8" id="w4f-4P-ntK"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="wgc-6F-whj"/>
                <constraint firstAttribute="trailing" secondItem="U5V-PC-VkK" secondAttribute="trailing" constant="20" id="xEd-I6-mrs"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="leading" secondItem="yhB-F2-9WG" secondAttribute="trailing" constant="8" id="yKP-4a-syy"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="top" secondItem="iZg-S7-prE" secondAttribute="bottom" constant="8" id="yQd-vI-p8R"/>
                <constraint firstAttribute="bottom" secondItem="VJK-8l-lmT" secondAttribute="bottom" constant="8" id="yd1-aX-x20"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="zYL-np-nQv"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="top" secondItem="yOe-wF-6Mb" secondAttribute="bottom" constant="8" id="zhz-Hf-1Nf"/>
            </constraints>
            <point key="canvasLocation" x="558" y="363.5"/>
        </customView>
    </objects>
</document>
