<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController" customModule="Calculator" customModuleProvider="target">
            <connections>
                <outlet property="display" destination="8fZ-qw-12Y" id="oEl-lH-SPR"/>
                <outlet property="history" destination="QRQ-px-fWN" id="2K8-Mt-ciL"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="594" height="337"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-qw-12Y">
                    <rect key="frame" x="18" y="220" width="558" height="39"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="0" id="GBt-it-Dub">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U5V-PC-VkK">
                    <rect key="frame" x="18" y="267" width="558" height="39"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="QRQ-px-fWN">
                        <font key="font" metaFont="system" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-wF-6Mb">
                    <rect key="frame" x="8" y="168" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="7" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="8aK-Au-dwz">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="j31-o8-fCQ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-N5-TLO">
                    <rect key="frame" x="106" y="168" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="8" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="RIg-Ah-6F5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="MdO-my-PsF"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qjo-vC-Trt">
                    <rect key="frame" x="203" y="168" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="9" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="r7f-0x-GwC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="fow-jO-pQU"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="coS-F1-1tj">
                    <rect key="frame" x="8" y="128" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="4" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="6eK-Ym-RvB">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="rcY-GH-FLM"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rwg-1z-QYh">
                    <rect key="frame" x="106" y="128" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="5" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="2iI-33-Vuv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="F06-7o-CeO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-Kc-kh9">
                    <rect key="frame" x="203" y="128" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="6" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="3EP-2w-n8f">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="dZO-0J-o76"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-Wq-nYe">
                    <rect key="frame" x="8" y="88" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="1" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="HJS-ax-1AZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="AiG-OF-MbV"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iQ3-OQ-N0C">
                    <rect key="frame" x="106" y="88" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="2" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="EIf-xt-NFI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="RMk-B0-cX6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Eys-ch-ryX">
                    <rect key="frame" x="106" y="48" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="0" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="uac-Ee-WgK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="pQH-Sh-Nk6"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2h-GY-y9g">
                    <rect key="frame" x="8" y="48" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="." bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="rGe-eG-mcv">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="czQ-JQ-KhK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-4Q-SUN">
                    <rect key="frame" x="203" y="88" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="3" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="ulX-oP-ogl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="appendDigit:" target="-2" id="D97-g8-kSO"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-S7-prE">
                    <rect key="frame" x="496" y="128" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="π" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="bzp-yx-k58">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="operate:" target="-2" id="5dG-si-0lh"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-F2-9WG">
                    <rect key="frame" x="203" y="48" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="⏎" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="sqe-E9-iWg">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="HiraMinProN-W3"/>
                    </buttonCell>
                    <connections>
                        <action selector="enter:" target="-2" id="qdm-hg-Fxi"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-Q7-F1H">
                    <rect key="frame" x="301" y="128" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="÷" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="n7H-N8-jiI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="LucidaGrande"/>
                        <connections>
                            <action selector="operate:" target="-2" id="Zth-cI-iSe"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JdP-y6-U04">
                    <rect key="frame" x="301" y="88" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="+" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="ija-NN-cWk">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="DNs-AV-kyc"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-TB-iAZ">
                    <rect key="frame" x="301" y="168" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="*" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="lA8-rU-Vt2">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="64v-Lh-eMa"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="P2S-RF-IKU">
                    <rect key="frame" x="301" y="48" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="-" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="0um-kQ-kQf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="3yB-Vq-QMh"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-8R-sZg">
                    <rect key="frame" x="399" y="128" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="cos" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="rHo-Vo-9e9">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="operate:" target="-2" id="lFn-gg-n1p"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6EW-mc-808">
                    <rect key="frame" x="399" y="88" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="+" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="cbG-gS-CKd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="cFS-2a-tj4"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r85-VP-XGL">
                    <rect key="frame" x="399" y="168" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="sin" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Vwj-8j-tek">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                        <connections>
                            <action selector="operate:" target="-2" id="ZOG-zQ-Jq3"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-XF-rPd">
                    <rect key="frame" x="399" y="48" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="√" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="LFR-0f-B9V">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="LucidaGrande"/>
                        <connections>
                            <action selector="operate:" target="-2" id="Wzk-Dd-6qT"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yxR-sB-bS1">
                    <rect key="frame" x="496" y="168" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="C" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="yXe-Xc-5da">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <action selector="reset:" target="-2" id="WBd-Yk-NdR"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-8l-lmT">
                    <rect key="frame" x="496" y="48" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="⇦" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="a0G-To-aQa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="back:" target="-2" id="cW4-mI-t6k"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-2F-Pdg">
                    <rect key="frame" x="496" y="88" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="±" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="mPe-UP-B34">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                        <connections>
                            <action selector="changeSign:" target="-2" id="7c7-CN-tsa"/>
                        </connections>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XDS-NU-Dzd">
                    <rect key="frame" x="106" y="8" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" title="𝛭" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="Xxo-LN-gQl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="STIXGeneral-Regular"/>
                    </buttonCell>
                    <connections>
                        <action selector="getM:" target="-2" id="PCI-rl-AM9"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGn-nk-5fO">
                    <rect key="frame" x="8" y="8" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" title="➝𝛭" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="eD5-vU-Tm6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="ZapfDingbatsITC"/>
                    </buttonCell>
                    <connections>
                        <action selector="setM:" target="-2" id="d5r-sc-ylP"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4za-lM-Tzs">
                    <rect key="frame" x="203" y="8" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="oJn-hc-Pvf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="HiraMinProN-W3"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-4O-IJt">
                    <rect key="frame" x="301" y="8" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="IoH-mI-3Kp">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name="AppleSymbols"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nGU-Tg-jpc">
                    <rect key="frame" x="399" y="8" width="89" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="kxh-8y-QbZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fv0-HU-vx0">
                    <rect key="frame" x="496" y="8" width="90" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="5hr-jh-baV">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Fv0-HU-vx0" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="08z-CI-EgH"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="leading" secondItem="yhB-F2-9WG" secondAttribute="trailing" constant="8" id="0gT-YH-jGA"/>
                <constraint firstItem="yxR-sB-bS1" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="2jJ-h1-Fh9"/>
                <constraint firstItem="h9W-4O-IJt" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="4G7-Yq-eNy"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="4OR-PJ-zYp"/>
                <constraint firstAttribute="bottom" secondItem="4za-lM-Tzs" secondAttribute="bottom" constant="8" id="4gE-zI-CaK"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="4oq-mI-tkt"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="565-OX-MDm"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="leading" secondItem="JdP-y6-U04" secondAttribute="trailing" constant="8" id="6Fv-eQ-Gg7"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="top" secondItem="cgc-Q7-F1H" secondAttribute="bottom" constant="8" id="6Sw-d9-CWN"/>
                <constraint firstItem="Fv0-HU-vx0" firstAttribute="top" secondItem="VJK-8l-lmT" secondAttribute="bottom" constant="8" id="6nV-hz-qFo"/>
                <constraint firstItem="Qjo-vC-Trt" firstAttribute="leading" secondItem="Yyw-N5-TLO" secondAttribute="trailing" constant="8" id="7GP-1A-t4l"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="top" secondItem="yxR-sB-bS1" secondAttribute="bottom" constant="8" id="7YV-1N-Asw"/>
                <constraint firstAttribute="bottom" secondItem="yGn-nk-5fO" secondAttribute="bottom" constant="8" id="7aI-T5-9br"/>
                <constraint firstItem="yGn-nk-5fO" firstAttribute="top" secondItem="R2h-GY-y9g" secondAttribute="bottom" constant="8" id="7eN-se-9Bf"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="7n7-nn-B0t"/>
                <constraint firstAttribute="trailing" secondItem="iZg-S7-prE" secondAttribute="trailing" constant="8" id="8kZ-jJ-BNr"/>
                <constraint firstItem="nGU-Tg-jpc" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="8nJ-S8-iyM"/>
                <constraint firstItem="yxR-sB-bS1" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="8vG-fB-pfd"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="8wR-cM-nXX"/>
                <constraint firstAttribute="bottom" secondItem="XDS-NU-Dzd" secondAttribute="bottom" constant="8" id="9Ym-P9-HHz"/>
                <constraint firstItem="AbN-TB-iAZ" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="AAt-C5-j7U"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="leading" secondItem="kFi-Kc-kh9" secondAttribute="trailing" constant="8" id="ARd-gy-dBI"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Amb-By-MJG"/>
                <constraint firstItem="h9W-4O-IJt" firstAttribute="top" secondItem="P2S-RF-IKU" secondAttribute="bottom" constant="8" id="B38-Yp-MAU"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="BNs-fP-sib"/>
                <constraint firstItem="4za-lM-Tzs" firstAttribute="leading" secondItem="XDS-NU-Dzd" secondAttribute="trailing" constant="8" id="BUY-nW-Fzg"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="leading" secondItem="P2S-RF-IKU" secondAttribute="trailing" constant="8" id="Bep-pf-kAn"/>
                <constraint firstItem="nGU-Tg-jpc" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="Bvn-9D-G5c"/>
                <constraint firstAttribute="bottom" secondItem="h9W-4O-IJt" secondAttribute="bottom" constant="8" id="CBN-Ki-9B3"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="top" secondItem="Kkm-Wq-nYe" secondAttribute="bottom" constant="8" id="CQT-OT-pvF"/>
                <constraint firstAttribute="trailing" secondItem="Fv0-HU-vx0" secondAttribute="trailing" constant="8" id="CrU-i2-Mr7"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="leading" secondItem="R2h-GY-y9g" secondAttribute="trailing" constant="8" id="D2N-u7-nYs"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="EnZ-RT-qFD"/>
                <constraint firstItem="yOe-wF-6Mb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="Fe0-eE-JN7"/>
                <constraint firstItem="4za-lM-Tzs" firstAttribute="top" secondItem="yhB-F2-9WG" secondAttribute="bottom" constant="8" id="Foi-pF-ido"/>
                <constraint firstAttribute="bottom" secondItem="Fv0-HU-vx0" secondAttribute="bottom" constant="8" id="HKq-yT-wB8"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="leading" secondItem="8yn-8R-sZg" secondAttribute="trailing" constant="8" id="Hq8-Pk-Xjz"/>
                <constraint firstItem="nGU-Tg-jpc" firstAttribute="top" secondItem="L8a-XF-rPd" secondAttribute="bottom" constant="8" id="IFa-f8-MoX"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="ILO-14-Q23"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="IuQ-UM-2CZ"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="leading" secondItem="6EW-mc-808" secondAttribute="trailing" constant="8" id="JCn-iU-BdR"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="leading" secondItem="coS-F1-1tj" secondAttribute="trailing" constant="8" id="JRH-7O-QFu"/>
                <constraint firstItem="U5V-PC-VkK" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="31" id="JVb-jK-TBc"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="leading" secondItem="iQ3-OQ-N0C" secondAttribute="trailing" constant="8" id="K7q-of-e53"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="leading" secondItem="cgc-Q7-F1H" secondAttribute="trailing" constant="8" id="KeJ-oo-jp1"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="KqU-ga-Acc"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="LYv-ul-a3w"/>
                <constraint firstAttribute="trailing" secondItem="yxR-sB-bS1" secondAttribute="trailing" constant="8" id="LhO-gk-dXc"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="LwS-pt-VYW"/>
                <constraint firstItem="nGU-Tg-jpc" firstAttribute="leading" secondItem="h9W-4O-IJt" secondAttribute="trailing" constant="8" id="NEz-r7-GoE"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="top" secondItem="coS-F1-1tj" secondAttribute="bottom" constant="8" id="Ncz-aL-edw"/>
                <constraint firstItem="8fZ-qw-12Y" firstAttribute="top" secondItem="U5V-PC-VkK" secondAttribute="bottom" constant="8" id="O6C-dy-vg6"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="top" secondItem="p6z-2F-Pdg" secondAttribute="bottom" constant="8" id="Obk-fh-CpO"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Ptm-FU-gZk"/>
                <constraint firstAttribute="trailing" secondItem="8fZ-qw-12Y" secondAttribute="trailing" constant="20" id="U8p-wm-bo7"/>
                <constraint firstItem="Yyw-N5-TLO" firstAttribute="leading" secondItem="yOe-wF-6Mb" secondAttribute="trailing" constant="8" id="Uv1-a7-H7p"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="VDg-8l-WB7"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="top" secondItem="iZg-S7-prE" secondAttribute="bottom" constant="8" id="VFu-pH-2CR"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="leading" secondItem="rwg-1z-QYh" secondAttribute="trailing" constant="8" id="VHH-yM-O5D"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="top" secondItem="yOe-wF-6Mb" secondAttribute="bottom" constant="8" id="WMC-N1-Qtx"/>
                <constraint firstItem="AbN-TB-iAZ" firstAttribute="leading" secondItem="Qjo-vC-Trt" secondAttribute="trailing" constant="8" id="WPT-E7-ljs"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="XfN-0x-dMs"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="Y3l-Fn-IVx"/>
                <constraint firstItem="P2S-RF-IKU" firstAttribute="top" secondItem="JdP-y6-U04" secondAttribute="bottom" constant="8" id="YJB-EN-vbY"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="Yga-kk-GNP"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="ZOJ-jJ-jPQ"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="ZSR-iD-Xyg"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="Zez-NE-TYC"/>
                <constraint firstItem="yGn-nk-5fO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="avM-Df-VHc"/>
                <constraint firstItem="XDS-NU-Dzd" firstAttribute="top" secondItem="Eys-ch-ryX" secondAttribute="bottom" constant="8" id="cYK-NE-Tx6"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="top" secondItem="6EW-mc-808" secondAttribute="bottom" constant="8" id="cgQ-CN-W8M"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="crL-zP-b0m"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="d7B-Yv-rNY"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="d7E-DU-0Uh"/>
                <constraint firstItem="coS-F1-1tj" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="ddk-zH-vYw"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="ebp-Te-COt"/>
                <constraint firstItem="rwg-1z-QYh" firstAttribute="top" secondItem="Yyw-N5-TLO" secondAttribute="bottom" constant="8" id="fS0-0Z-9X4"/>
                <constraint firstItem="Fv0-HU-vx0" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="gC2-8i-wxG"/>
                <constraint firstItem="iZg-S7-prE" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="gD1-eG-whu"/>
                <constraint firstItem="XDS-NU-Dzd" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="gHW-kY-2l2"/>
                <constraint firstItem="yGn-nk-5fO" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="gKW-0J-2BM"/>
                <constraint firstAttribute="trailing" secondItem="p6z-2F-Pdg" secondAttribute="trailing" constant="8" id="gQT-bU-mlF"/>
                <constraint firstItem="r85-VP-XGL" firstAttribute="leading" secondItem="AbN-TB-iAZ" secondAttribute="trailing" constant="8" id="gZx-fu-sWM"/>
                <constraint firstItem="XDS-NU-Dzd" firstAttribute="leading" secondItem="yGn-nk-5fO" secondAttribute="trailing" constant="8" id="h2T-nU-9TL"/>
                <constraint firstItem="h9W-4O-IJt" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="hAe-DK-uNR"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="top" secondItem="kFi-Kc-kh9" secondAttribute="bottom" constant="8" id="hNA-sh-1Hm"/>
                <constraint firstItem="U5V-PC-VkK" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="hRg-9b-Ufz"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="iBf-2w-x70"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="top" secondItem="rwg-1z-QYh" secondAttribute="bottom" constant="8" id="jSf-d2-qk8"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="jZd-Pa-aaZ"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="k7u-rF-2WM"/>
                <constraint firstItem="XDS-NU-Dzd" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="kTZ-8c-uNj"/>
                <constraint firstAttribute="trailing" secondItem="VJK-8l-lmT" secondAttribute="trailing" constant="8" id="lyd-oD-4P1"/>
                <constraint firstItem="R2h-GY-y9g" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="m1g-ER-WtN"/>
                <constraint firstItem="VJK-8l-lmT" firstAttribute="leading" secondItem="L8a-XF-rPd" secondAttribute="trailing" constant="8" id="mB4-B0-GQX"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="nCH-3A-See"/>
                <constraint firstItem="Qjo-vC-Trt" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="nNy-LV-KOC"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="nQa-az-FYR"/>
                <constraint firstItem="h9W-4O-IJt" firstAttribute="leading" secondItem="4za-lM-Tzs" secondAttribute="trailing" constant="8" id="njJ-R1-G2P"/>
                <constraint firstItem="8fZ-qw-12Y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="o1V-xr-bLw"/>
                <constraint firstItem="yGn-nk-5fO" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="p3O-hK-qak"/>
                <constraint firstItem="p6z-2F-Pdg" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="pXJ-SE-b1f"/>
                <constraint firstItem="L8a-XF-rPd" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="peX-m8-iAT"/>
                <constraint firstItem="iQ3-OQ-N0C" firstAttribute="leading" secondItem="Kkm-Wq-nYe" secondAttribute="trailing" constant="8" id="pig-PN-nVO"/>
                <constraint firstItem="yxR-sB-bS1" firstAttribute="leading" secondItem="r85-VP-XGL" secondAttribute="trailing" constant="8" id="q2W-zI-YgT"/>
                <constraint firstItem="Yyw-N5-TLO" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="qf0-d1-aiu"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="top" secondItem="AbN-TB-iAZ" secondAttribute="bottom" constant="8" id="rWa-Om-vOT"/>
                <constraint firstItem="4za-lM-Tzs" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="rY5-qA-dHo"/>
                <constraint firstItem="6EW-mc-808" firstAttribute="top" secondItem="8yn-8R-sZg" secondAttribute="bottom" constant="8" id="sMy-pg-P9o"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="leading" secondItem="Eys-ch-ryX" secondAttribute="trailing" constant="8" id="t3S-Kz-hgL"/>
                <constraint firstItem="AbN-TB-iAZ" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="tBP-bo-jdZ"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="8" id="tFg-Vw-Dyh"/>
                <constraint firstItem="r85-VP-XGL" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="tQY-1h-bfZ"/>
                <constraint firstItem="8yn-8R-sZg" firstAttribute="top" secondItem="r85-VP-XGL" secondAttribute="bottom" constant="8" id="tTr-MK-tfJ"/>
                <constraint firstItem="WZo-4Q-SUN" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="u7m-Eq-GP2"/>
                <constraint firstItem="Qjo-vC-Trt" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="uDe-SL-9fc"/>
                <constraint firstItem="cgc-Q7-F1H" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="uJ1-h0-kZx"/>
                <constraint firstItem="4za-lM-Tzs" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="uRu-IO-dat"/>
                <constraint firstItem="Fv0-HU-vx0" firstAttribute="leading" secondItem="nGU-Tg-jpc" secondAttribute="trailing" constant="8" id="vNk-HD-1Ot"/>
                <constraint firstItem="Kkm-Wq-nYe" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="vU6-AN-oM2"/>
                <constraint firstItem="yhB-F2-9WG" firstAttribute="top" secondItem="WZo-4Q-SUN" secondAttribute="bottom" constant="8" id="wVF-kc-n9t"/>
                <constraint firstItem="r85-VP-XGL" firstAttribute="width" secondItem="yOe-wF-6Mb" secondAttribute="width" id="wfr-5f-amw"/>
                <constraint firstAttribute="bottom" secondItem="nGU-Tg-jpc" secondAttribute="bottom" constant="8" id="x2k-P7-1dZ"/>
                <constraint firstAttribute="trailing" secondItem="U5V-PC-VkK" secondAttribute="trailing" constant="20" id="xEd-I6-mrs"/>
                <constraint firstItem="Eys-ch-ryX" firstAttribute="top" secondItem="iQ3-OQ-N0C" secondAttribute="bottom" constant="8" id="y9f-sk-UGs"/>
                <constraint firstItem="JdP-y6-U04" firstAttribute="leading" secondItem="WZo-4Q-SUN" secondAttribute="trailing" constant="8" id="yH4-Wi-N7A"/>
                <constraint firstItem="Yyw-N5-TLO" firstAttribute="height" secondItem="yOe-wF-6Mb" secondAttribute="height" id="ysx-CP-Gv2"/>
                <constraint firstItem="kFi-Kc-kh9" firstAttribute="top" secondItem="Qjo-vC-Trt" secondAttribute="bottom" constant="8" id="zSO-Zx-efQ"/>
            </constraints>
            <point key="canvasLocation" x="570" y="389.5"/>
        </customView>
    </objects>
</document>
